<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvf-UR-98m">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XxN-dY-7u1">
            <objects>
                <navigationController id="Lvf-UR-98m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNo-HV-1dO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYi-ls-5Nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgU-hz-QfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="SJSUSRAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-lO-AZ6">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3S-b5-6xP">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqL-zf-Xv1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCu-Cz-W0g">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <segue destination="Rki-fB-8oc" kind="show" id="gVO-rU-lqK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjsu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-ey-NhJ">
                                <rect key="frame" x="40" y="148" width="334" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sVa-fw-hg9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SJSU SRAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENv-QY-YKQ">
                                <rect key="frame" x="40" y="296" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.67199689060000001" blue="0.0961645629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-J1-Bb2">
                                <rect key="frame" x="40" y="546.66666666666663" width="334" height="140.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ile-NO-Ugk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZBA-Fd-MO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-zA-4nf">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-e4-d4D">
                                        <rect key="frame" x="0.0" y="119.99999999999999" width="334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHA-zA-4nf" firstAttribute="height" secondItem="ile-NO-Ugk" secondAttribute="height" id="Aqc-wH-UNp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9gL-J1-Bb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0pw-zB-Nze"/>
                            <constraint firstItem="aaK-ey-NhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1tP-jL-GwJ"/>
                            <constraint firstItem="ENv-QY-YKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2Ed-fe-Zun"/>
                            <constraint firstItem="HFd-lO-AZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2hc-zX-MWH"/>
                            <constraint firstItem="ENv-QY-YKQ" firstAttribute="top" secondItem="aaK-ey-NhJ" secondAttribute="bottom" constant="20" id="9Xj-Yi-cCj"/>
                            <constraint firstItem="aaK-ey-NhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="b9W-QM-KnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaK-ey-NhJ" secondAttribute="trailing" constant="40" id="dtX-ZR-uvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ENv-QY-YKQ" secondAttribute="trailing" constant="40" id="kxs-GN-IJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gL-J1-Bb2" secondAttribute="trailing" constant="40" id="pCe-AA-4Ie"/>
                            <constraint firstItem="HFd-lO-AZ6" firstAttribute="top" secondItem="9gL-J1-Bb2" secondAttribute="bottom" constant="55" id="ted-gb-gh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFd-lO-AZ6" secondAttribute="trailing" constant="40" id="y0c-36-pLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HFd-lO-AZ6" secondAttribute="bottom" constant="40" id="y5h-yO-VaF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnG-kO-2RI"/>
                    <connections>
                        <outlet property="createAccountButton" destination="jCu-Cz-W0g" id="ep4-Ba-Jlb"/>
                        <outlet property="emailTextField" destination="ile-NO-Ugk" id="2Xx-4l-sVJ"/>
                        <outlet property="errorLabel" destination="1Dh-e4-d4D" id="iYs-CH-qWs"/>
                        <outlet property="logInButton" destination="i3S-b5-6xP" id="ym6-Z9-5zu"/>
                        <outlet property="passwordTextField" destination="eHA-zA-4nf" id="Qxu-6C-gHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="P1q-nw-ySs">
            <objects>
                <viewController id="Rki-fB-8oc" customClass="CreateAccountViewController" customModule="SJSUSRAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBa-af-Qno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-3d-dtZ">
                                <rect key="frame" x="40" y="218" width="334" height="334"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-Nb-5PW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y2E-ke-bKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-9N-hxy">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-8M-YfT">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-jr-Gs3">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-WU-79u">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-Wq-oaY">
                                        <rect key="frame" x="0.0" y="300" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vcU-8M-YfT" firstAttribute="height" secondItem="3U3-Nb-5PW" secondAttribute="height" id="NVP-SS-Lhx"/>
                                    <constraint firstItem="tfS-9N-hxy" firstAttribute="height" secondItem="3U3-Nb-5PW" secondAttribute="height" id="bg2-M6-dst"/>
                                    <constraint firstItem="hGn-WU-79u" firstAttribute="height" secondItem="3U3-Nb-5PW" secondAttribute="height" id="d0w-hc-85V"/>
                                    <constraint firstItem="Ssw-jr-Gs3" firstAttribute="height" secondItem="3U3-Nb-5PW" secondAttribute="height" id="qih-fz-MwT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-Pu-QXy">
                                <rect key="frame" x="40" y="128" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.67199689060000001" blue="0.0961645629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-jm-c1g">
                                <rect key="frame" x="40" y="731.66666666666663" width="334" height="80.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-zn-QFM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LxM-mY-NB9"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp:" destination="Rki-fB-8oc" eventType="touchUpInside" id="Kar-aw-WZb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-hU-D6O">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WqR-uZ-7LX" firstAttribute="trailing" secondItem="LWk-3d-dtZ" secondAttribute="trailing" constant="40" id="6RY-1s-grh"/>
                            <constraint firstItem="5uw-jm-c1g" firstAttribute="leading" secondItem="WqR-uZ-7LX" secondAttribute="leading" constant="40" id="8nF-bq-Rj8"/>
                            <constraint firstItem="eJk-Pu-QXy" firstAttribute="top" secondItem="WqR-uZ-7LX" secondAttribute="top" constant="40" id="9RD-Of-1JS"/>
                            <constraint firstItem="LWk-3d-dtZ" firstAttribute="top" secondItem="eJk-Pu-QXy" secondAttribute="bottom" constant="60" id="AEq-d4-78Z"/>
                            <constraint firstItem="LWk-3d-dtZ" firstAttribute="leading" secondItem="WqR-uZ-7LX" secondAttribute="leading" constant="40" id="JHt-A0-5zo"/>
                            <constraint firstItem="eJk-Pu-QXy" firstAttribute="leading" secondItem="WqR-uZ-7LX" secondAttribute="leading" constant="40" id="OCZ-cP-7KT"/>
                            <constraint firstItem="WqR-uZ-7LX" firstAttribute="trailing" secondItem="5uw-jm-c1g" secondAttribute="trailing" constant="40" id="Tnm-ey-odg"/>
                            <constraint firstItem="WqR-uZ-7LX" firstAttribute="trailing" secondItem="eJk-Pu-QXy" secondAttribute="trailing" constant="40" id="VYm-j7-aTN"/>
                            <constraint firstItem="WqR-uZ-7LX" firstAttribute="bottom" secondItem="5uw-jm-c1g" secondAttribute="bottom" constant="50" id="rIz-Ej-Lxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WqR-uZ-7LX"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrK-oP-ght"/>
                    <connections>
                        <outlet property="confirmPassword" destination="s7q-Wq-oaY" id="rG8-sU-oKA"/>
                        <outlet property="emailTextField" destination="Ssw-jr-Gs3" id="s7G-uF-NxD"/>
                        <outlet property="errorLabel" destination="Dmg-hU-D6O" id="FCN-n8-fOE"/>
                        <outlet property="firstNameTextField" destination="3U3-Nb-5PW" id="IuX-dx-BuC"/>
                        <outlet property="lastNameTextField" destination="tfS-9N-hxy" id="EFi-og-P5r"/>
                        <outlet property="passwordTextField" destination="hGn-WU-79u" id="QVM-MM-0be"/>
                        <outlet property="signUpButton" destination="5Da-zn-QFM" id="PIf-hF-Kc6"/>
                        <outlet property="studentIDTextField" destination="vcU-8M-YfT" id="AKK-NJ-0rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88G-fZ-GEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="133.92857142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D8f-SX-mey">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Ill-t7-4qL" customClass="HomeViewController" customModule="SJSUSRAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nZ-hd-eOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Busy Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-25-WGL">
                                <rect key="frame" x="40" y="94" width="334" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.67199689060000001" blue="0.0961645629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-U5-wJe">
                                <rect key="frame" x="90" y="712" width="234" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wit-fD-fqq">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qJX-cd-P7s"/>
                                        </constraints>
                                        <state key="normal" title="Reserve time slot"/>
                                        <connections>
                                            <segue destination="t3d-SI-JiR" kind="show" id="AfN-eF-oaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-79-SGp">
                                        <rect key="frame" x="0.0" y="60" width="234" height="40"/>
                                        <state key="normal" title="Cancel time slot"/>
                                        <connections>
                                            <segue destination="tkL-rJ-1hs" kind="show" id="8JS-Jw-doZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8QM-79-SGp" firstAttribute="height" secondItem="wit-fD-fqq" secondAttribute="height" id="PKo-wB-YGX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-6n-2fm">
                                <rect key="frame" x="341" y="44" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXp-Ns-hMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="Ill-t7-4qL" eventType="touchUpInside" id="7q0-jw-S45"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-EO-TjT" customClass="MacawChartView" customModule="SJSUSRAC" customModuleProvider="target">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6VM-EO-TjT" secondAttribute="height" multiplier="1:1" id="A1L-1d-Nto"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-jU-Su8">
                                <rect key="frame" x="40" y="191" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j5A-AE-CFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-9r-h9H">
                                <rect key="frame" x="90" y="635" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G0t-Ut-x02"/>
                                    <constraint firstAttribute="height" constant="40" id="KHB-aN-Khp"/>
                                </constraints>
                                <state key="normal" title="Check-In"/>
                                <connections>
                                    <action selector="checkInButtonTapped:" destination="Ill-t7-4qL" eventType="touchUpInside" id="8Sf-RW-xpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zot-Q2-GHZ">
                                <rect key="frame" x="224" y="635" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4mX-LY-iPr"/>
                                    <constraint firstAttribute="height" constant="40" id="u1K-x4-8Wa"/>
                                </constraints>
                                <state key="normal" title="Scan QR code"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3J4-jU-Su8" firstAttribute="top" secondItem="pag-25-WGL" secondAttribute="bottom" constant="30" id="6Ki-gu-9E3"/>
                            <constraint firstItem="G2S-9r-h9H" firstAttribute="leading" secondItem="JuW-J3-B09" secondAttribute="leading" constant="90" id="A3t-Fo-nWs"/>
                            <constraint firstItem="6VM-EO-TjT" firstAttribute="centerY" secondItem="1nZ-hd-eOY" secondAttribute="centerY" id="Bqp-Ns-iua"/>
                            <constraint firstItem="pag-25-WGL" firstAttribute="top" secondItem="Xll-6n-2fm" secondAttribute="bottom" constant="20" id="DmU-gA-DKE"/>
                            <constraint firstItem="G2S-9r-h9H" firstAttribute="top" secondItem="6VM-EO-TjT" secondAttribute="bottom" id="Fa5-BE-CwF"/>
                            <constraint firstItem="JuW-J3-B09" firstAttribute="trailing" secondItem="3J4-jU-Su8" secondAttribute="trailing" constant="40" id="I90-Q0-eTs"/>
                            <constraint firstItem="pag-25-WGL" firstAttribute="leading" secondItem="JuW-J3-B09" secondAttribute="leading" constant="40" id="K55-HA-Wsg"/>
                            <constraint firstItem="JuW-J3-B09" firstAttribute="trailing" secondItem="6VM-EO-TjT" secondAttribute="trailing" constant="20" id="M6d-1k-vBb"/>
                            <constraint firstItem="Xll-6n-2fm" firstAttribute="top" secondItem="JuW-J3-B09" secondAttribute="top" id="NaV-QW-zcT"/>
                            <constraint firstItem="JuW-J3-B09" firstAttribute="trailing" secondItem="Xll-6n-2fm" secondAttribute="trailing" constant="20" id="Qlq-Tx-ysk"/>
                            <constraint firstItem="6VM-EO-TjT" firstAttribute="top" secondItem="3J4-jU-Su8" secondAttribute="bottom" constant="30" id="XXC-qG-lZc"/>
                            <constraint firstItem="JuW-J3-B09" firstAttribute="trailing" secondItem="zot-Q2-GHZ" secondAttribute="trailing" constant="90" id="eKj-3g-zxx"/>
                            <constraint firstItem="GXO-U5-wJe" firstAttribute="leading" secondItem="JuW-J3-B09" secondAttribute="leading" constant="90" id="ekL-g0-ygl"/>
                            <constraint firstItem="3J4-jU-Su8" firstAttribute="leading" secondItem="JuW-J3-B09" secondAttribute="leading" constant="40" id="hTR-dx-Oez"/>
                            <constraint firstItem="JuW-J3-B09" firstAttribute="trailing" secondItem="GXO-U5-wJe" secondAttribute="trailing" constant="90" id="lnm-Ge-5oH"/>
                            <constraint firstItem="JuW-J3-B09" firstAttribute="trailing" secondItem="pag-25-WGL" secondAttribute="trailing" constant="40" id="pDy-kE-hgo"/>
                            <constraint firstItem="6VM-EO-TjT" firstAttribute="centerX" secondItem="1nZ-hd-eOY" secondAttribute="centerX" id="uF4-in-iD2"/>
                            <constraint firstItem="zot-Q2-GHZ" firstAttribute="top" secondItem="6VM-EO-TjT" secondAttribute="bottom" id="uPe-G0-j6r"/>
                            <constraint firstItem="JuW-J3-B09" firstAttribute="bottom" secondItem="GXO-U5-wJe" secondAttribute="bottom" constant="50" id="vfU-SV-d8h"/>
                            <constraint firstItem="6VM-EO-TjT" firstAttribute="leading" secondItem="JuW-J3-B09" secondAttribute="leading" constant="20" id="zvJ-41-HRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuW-J3-B09"/>
                    </view>
                    <connections>
                        <outlet property="busyHoursChart" destination="6VM-EO-TjT" id="Egu-nR-U9M"/>
                        <outlet property="cancelTimeSlotButton" destination="8QM-79-SGp" id="qtJ-kV-5ey"/>
                        <outlet property="checkInButton" destination="G2S-9r-h9H" id="mLO-xJ-h1a"/>
                        <outlet property="dayLabel" destination="3J4-jU-Su8" id="QSo-MN-hDJ"/>
                        <outlet property="reserveTimeSlotButton" destination="wit-fD-fqq" id="0gm-ir-VsI"/>
                        <outlet property="scanQRCodeButton" destination="zot-Q2-GHZ" id="aA6-9t-CcO"/>
                        <outlet property="signOutButton" destination="Xll-6n-2fm" id="5Xx-dy-lcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHA-dg-njO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="134"/>
        </scene>
        <!--Reserve Time Slot View Controller-->
        <scene sceneID="BKh-e3-JdS">
            <objects>
                <viewController id="t3d-SI-JiR" customClass="ReserveTimeSlotViewController" customModule="SJSUSRAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcw-2v-A6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve a Time Slot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-Ja-P8d">
                                <rect key="frame" x="40" y="40" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.67199689060000001" blue="0.0961645629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-cN-qO9">
                                <rect key="frame" x="40" y="728" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HDB-fT-qli"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="t3d-SI-JiR" eventType="touchUpInside" id="aCt-Be-sr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0O6-Ja-P8d" firstAttribute="top" secondItem="XFo-A3-ML2" secondAttribute="top" constant="40" id="Mj4-sW-Yv7"/>
                            <constraint firstItem="0O6-Ja-P8d" firstAttribute="leading" secondItem="XFo-A3-ML2" secondAttribute="leading" constant="40" id="Z76-4a-1r9"/>
                            <constraint firstItem="XFo-A3-ML2" firstAttribute="trailing" secondItem="lrt-cN-qO9" secondAttribute="trailing" constant="40" id="bCD-tl-pho"/>
                            <constraint firstItem="XFo-A3-ML2" firstAttribute="trailing" secondItem="0O6-Ja-P8d" secondAttribute="trailing" constant="40" id="jxK-ay-ciW"/>
                            <constraint firstItem="lrt-cN-qO9" firstAttribute="leading" secondItem="XFo-A3-ML2" secondAttribute="leading" constant="40" id="mHR-eQ-5bz"/>
                            <constraint firstItem="XFo-A3-ML2" firstAttribute="bottom" secondItem="lrt-cN-qO9" secondAttribute="bottom" constant="40" id="tF4-df-jtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFo-A3-ML2"/>
                    </view>
                    <navigationItem key="navigationItem" id="8e4-f8-PXE"/>
                    <connections>
                        <outlet property="confirmButton" destination="lrt-cN-qO9" id="vqe-wt-T5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q78-Dv-KFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="-185"/>
        </scene>
        <!--Cancel Time Slot View Controller-->
        <scene sceneID="7BP-zd-vTa">
            <objects>
                <viewController id="tkL-rJ-1hs" customClass="CancelTimeSlotViewController" customModule="SJSUSRAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAN-kK-quD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Your Time Slot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-VE-EpN">
                                <rect key="frame" x="40" y="40" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.67199689060000001" blue="0.0961645629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-81-ATE">
                                <rect key="frame" x="40" y="664" width="334" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the box and click Confirm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-n5-oJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.67199689060000001" blue="0.0961645629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-3a-308">
                                        <rect key="frame" x="0.0" y="54" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Lg-9h-g41"/>
                                        </constraints>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="tkL-rJ-1hs" eventType="touchUpInside" id="11E-j8-r1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgd-81-ATE" firstAttribute="leading" secondItem="26A-U9-oQA" secondAttribute="leading" constant="40" id="6cN-8X-ztV"/>
                            <constraint firstItem="26A-U9-oQA" firstAttribute="bottom" secondItem="tgd-81-ATE" secondAttribute="bottom" constant="50" id="DYc-1t-QmE"/>
                            <constraint firstItem="26A-U9-oQA" firstAttribute="trailing" secondItem="tgd-81-ATE" secondAttribute="trailing" constant="40" id="Pav-93-659"/>
                            <constraint firstItem="PTN-VE-EpN" firstAttribute="leading" secondItem="26A-U9-oQA" secondAttribute="leading" constant="40" id="Pga-dg-YnV"/>
                            <constraint firstItem="PTN-VE-EpN" firstAttribute="top" secondItem="26A-U9-oQA" secondAttribute="top" constant="40" id="az3-Tc-D17"/>
                            <constraint firstItem="26A-U9-oQA" firstAttribute="trailing" secondItem="PTN-VE-EpN" secondAttribute="trailing" constant="40" id="xye-Gc-CRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26A-U9-oQA"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8H-qe-n1H"/>
                    <connections>
                        <outlet property="confirmButton" destination="v9a-3a-308" id="Hdu-Xj-K25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRV-GK-jfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="sjsu_logo" width="1000" height="573"/>
    </resources>
</document>
